//-----------------------------------------------------------------------------------------------------------
//    Configure File GardServices
//-----------------------------------------------------------------------------------------------------------
//--Version 1 -- Edgar Javier - akosej9208@gmail.com
//-- WARNING: THIS FILE MAY NOT HAVE DUPLICATE TEXTS
//-----------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------
#--Name of the service you want to monitor
gs.to_go=aga,agaUserManager,workerEmail,workerTelegram
#--Time to repeat check in seconds
gs.time=60